# seperation: ';'
# NOTE: Empty tail line is necessary
#
# FORMAT: pkg_name; pkg_desc; pkg_sel; pkg_type; pkg_exe; pkg_cmd
# pkg_name: Package Name; should exactly the same with package manager; no duplicated package allowed
# pkg_desc: A readable package Description
# pkg_sel: Default selection in whiptail box
# pkg_type: Package manager type, available in apt, git, npm, go, gem, etc., should be registed before use
# pkg_exe: Package executable name (Optional)
# pkg_cmd:  A command to install the package (Optional)

# Go packages
install_go_pkgs; Install Golang Packages; on; seperator;;
github.com/nsf/gocode; Go package gocode; on; go; gocode;
github.com/rogpeppe/godef; Go package godef; on; go; godef;
github.com/zmb3/gogetdoc; Go package gogetdoc; on; go; gogetdoc;
github.com/golang/lint/golint; Go package golint; on; go; golint;
github.com/lukehoban/go-outline; Go package go-outline; on; go; go-outline;
sourcegraph.com/sqs/goreturns; Go package goreturns; on; go; goreturns;
golang.org/x/tools/cmd/gorename; Go package gorename; on; go; gorename;
github.com/tpng/gopkgs; Go package gopkgs; on; go; gopkgs;
github.com/newhook/go-symbols; Go pakcage go-symbols; on; go; go-symbols;
golang.org/x/tools/cmd/guru; Go package guru; on; go; guru;
github.com/cweill/gotests/...; Go package gotests; on; go; gotests;

# Global installed NPM packages
install_npm_pkgs; Install Npm Packages; on; seperator;;
gulp-cli; Gulp command line interface; on; npm; gulp;
gitbook; Gitbook to make books; on; npm; gitbook;

# Global installed Ruby gem packages
install_gem_pkgs; Install Ruby Gem Packages; on; seperator;;
rubocop; Ruby linter package; on; gem; rubocop;

# End of package conf