# seperation: ';'
# NOTE: Empty tail line is necessary
# FORMAT: pkg_name; pkg_desc; pkg_sel; pkg_type; pkg_exe; pkg_cmd
# pkg_name: Package Name; should exactly the same with package manager; no duplicated package allowed
# pkg_desc: A readable package Description
# pkg_sel: Default selection in whiptail box
# pkg_type: Package manager type, available in apt, git, npm, go, gem, etc., should be registed before use
# pkg_exe: Package executable name (Optional)
# pkg_cmd:  A command to install the package (Optional)
preinstall; run apt-get update; on; cmd; ; pre_install
golang; go language;on;; go;
gulp-cli;gulp cli; on;;npm;
   aaa;     bbb                zzz                           ;  off ; ccc;

silversearcher-ag; The silver seacher, AKA ack+grep; on; apt; ag; sudo apt-get install silversearcher-ag
test-cmd; test install via cmd; on; cmd; ; echo 'hello cmd'
test-hello; test install; on ; cmd; ; echo 'hello world'
