# seperation: ':'
# empty tail line is necessary
# package name:human readable:package type
golang:go language:go
gulp-cli:gulp cli:npm
#gulp-cli:gulp cli:apt
#silversearcher-ag|The silver seacher, AKA ack+grep|ag|apt|sudo apt-get install silversearcher-ag