# seperation: ';'
# NOTE: Empty tail line is necessary
#
# FORMAT: pkg_name; pkg_desc; pkg_sel; pkg_type; pkg_exe; pkg_cmd
# pkg_name: Package Name; should exactly the same with package manager; no duplicated package allowed
# pkg_desc: A readable package Description
# pkg_sel: Default selection in whiptail box
# pkg_type: Package manager type, available in apt, git, npm, go, gem, etc., should be registed before use
# pkg_exe: Package executable name (Optional)
# pkg_cmd:  A command to install the package (Optional)

install_update_repo; Update Repo; on; seperator; ;
pre_install; Update apt repo; hide; cmd; ; pre_install
upgrade_pkg; Upgrade installed packages to newest version; cmd; ; upgrade

install_ubuntu_packages; Install Packages; on; seperator; ;

build-essential; Build Essential; on; apt; ;
debian-archive-keyring; GnuPG archive keys; on; apt; ;

curl; cURL; on; apt;;
wget; wget; on; apt;;
git; git; on; apt;;
htop; htop; on; apt;;
colordiff; Colorized Diff; on; apt;;

zsh; ZSH; on; apt;;

tmux; Terminal Multiplexer; on; apt;;

emacs; GNU Emacs; on; apt;;
emacs-nox; GNU Emacs without X; off; apt;;

vim; Vi IMproved; off; apt;;

python; Python; on; apt;;
python-pip; Python Package Manager; on; apt;;

ruby2.3; Ruby 2.3; on; apt;;
ruby2.3-dev; Ruby 2.3 Development Package; on; apt;;

nginx; NGINX; on; apt;;

silversearcher-ag; The silver seacher, AKA ack+grep; on; apt;;

golang; Go Language; on; cmd; go; install_golang
docker; Docker; on; cmd; docker ;instal_docker
nodejs; NodeJS; on; cmd; node ;install_nodejs
vscode; VSCode; on; cmd; vscode ;instal_vscode

calibre; E-book converter and library management; off; apt;;

# This is the last thing that to install Ubuntu, setup environment variables here.
post_install_ubuntu_pkgs; Setting up environments; on; seperator;;
post_install; Setup environment variables e.g. PATH etc.; hide; cmd; ; post_install

# End of package.conf