# seperation: ';'
# NOTE: Empty tail line is necessary
#
# FORMAT: pkg_name; pkg_desc; pkg_sel; pkg_type; pkg_exe; pkg_cmd
# pkg_name: Package Name; should exactly the same with package manager; no duplicated package allowed
# pkg_desc: A readable package Description
# pkg_sel: Default selection in whiptail box
# pkg_type: Package manager type, available in apt, git, npm, go, gem, etc., should be registed before use
# pkg_exe: Package executable name (Optional)
# pkg_cmd:  A command to install the package (Optional)

pre_install; Update apt repo; on_hide; cmd; ; pre_install

silversearcher-ag; The silver seacher, AKA ack+grep; on; apt; ag; sudo apt-get install silversearcher-ag

# This is the last thing that to install Ubuntu, setup environment variables here.
post_install; [Do NOT uncheck] Setup environment variables e.g. PATH etc.; on_hide; cmd; ; post_install

# End of package.conf